spring.application.name=ms-services-inventario

spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:38041/railway
spring.datasource.username=postgres
spring.datasource.password=QrolWxqPpFuBZjfTdVbUhJNEbNvftfSI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
